Advantica.Gui/Views/AddUpdateControl.xaml

<UserControl x:Class="Advantica.Gui.Views.AddUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advantica.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="First Name:" Grid.Row="0"/>
        <TextBox x:Name="textBoxWorkerFirstName" Text="{Binding SelectedWorker.FirstName}" Grid.Row="0" Grid.Column="1" Margin="2"/>
        <Label Content="Middle Name:" Grid.Row="1"/>
        <TextBox x:Name="textBoxWorkerMiddleName" Text="{Binding SelectedWorker.MiddleName}" Grid.Row="1" Grid.Column="1" Margin="2"/>
        <Label Content="Last Name:" Grid.Row="2"/>
        <TextBox x:Name="textBoxWorkerLastName" Text="{Binding SelectedWorker.LastName}" Grid.Row="2" Grid.Column="1" Margin="2"/>
        <Label Content="Birthday:" Grid.Row="3"/>
        <DatePicker x:Name="datePickerWorkerBirtday" Text="{Binding SelectedWorker.Birthday}" Grid.Row="3" Grid.Column="1" Margin="2"/>
        <Label Content="Sex:" Grid.Row="4"/>
        <TextBox x:Name="textBoxWorkerSex" Text="{Binding SelectedWorker.Sex}" Grid.Row="4" Grid.Column="1" Margin="2"/>
        <Label Content="Has children:" Grid.Row="5"/>
        <ComboBox x:Name="comboBoxWorkerHasChildren" 
              SelectedIndex="{Binding SelectedWorker.HasChildren}" 
              Grid.Row="5"
              Grid.Column="1"
              Margin="2">
            <ComboBoxItem>False</ComboBoxItem>
            <ComboBoxItem>True</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
